app.name=in28minutes
welcome.message=Welcome message from the property file!!!\nWelcome to ${app.name}!!!
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
spring.profiles.active=prod

basic.value=true
basic.message=Welcome message from dynamic confiuration
basic.number=10